PORT=5000
MONGO_URI=mongodb+srv://etctushar:N7p0YRs2uHCMf4Gw@clustertest.myvjc.mongodb.net/
JWT_SECRET=c4f9b2a8d1e6f3b07a9c5e4f3d2b1a0f9e8d7c6b5a4f3e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=sage.rama.pb@gmail.com
ADMIN_PASSWORD=Rama2003
